{
  "name": "ruru-ai",
  "version": "2.0.0",
  "description": "RuRu AI — Declarative AI Video SDK with character consistency, cost guards, script interpreter, long-form, and black & gold studio",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  }
}